1. Installing the ADT Plugin for Eclipse

Help > Install New Software
In the Available Software dialog, click Add...
In the Add Site dialog that appears, enter a name for the remote site
In the "Location" field, enter this URL:
https://dl-ssl.google.com/android/eclipse/
Note: If you have trouble acquiring the plugin, you can try using "http" in the URL, instead of "https" (https is preferred for security reasons).
Click OK.

In the Available Software view, select "Developer Tools", which will automatically select the nested tools Android DDMS and Android Development Tools.
Click Next.

In the Install Details dialog, the Android DDMS and Android Development Tools features are listed.
Click Next to read and accept the license agreement and install any dependencies, then click Finish.
Restart Eclipse.

2. Configuring the ADT Plugin

Modify your ADT preferences in Eclipse to point to the Android SDK directory:

Window > Preferences...
Select "Android"
Click Browse... and locate your downloaded SDK directory. [/home/miriam/android-sdk-linux]
Click Apply, then OK.

http://www.codeproject.com/Articles/112381/Step-by-Step-Method-to-Access-Webservice-from-Andr

http://mobileorchard.com/android-app-development-calling-web-services/

http://lukencode.com/2010/04/27/calling-web-services-in-android-using-httpclient/
http://timewasted.net/?p=127
http://www.java-tips.org/other-api-tips/httpclient/how-to-send-an-xml-document-to-a-remote-web-server-using-http-7.html
